# CreatorAndroid

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/creatorandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: project.json
app/src/main/assets/jsb-adapter/: jsb-builtin.js  jsb-engine.js
app/src/main/assets/res/import/01/: 01308bafb.json  0136a318c.json  013a50185.json  013c0f332.json  014060dfa.json  0161afdd0.json  01808a2dd.json  01aa4a8b1.json  01bb241fb.json  01caca4f8.json  01d4c80ef.json  01da9d043.json  01de05aea.json  01e94f49d.json  01efa05f7.json  01f0ae801.json  01fc080ea.json  01fdb31b-9130-4d76-9b34-fb8dd790dfa9.json
app/src/main/assets/res/import/02/: 024147824.json  024c6eb59.json  024e62387.json  025808567.json  02696b08a.json  026a040c0.json  027b2a828.json  027d9e114.json  02805b11a.json  028d41c03.json  0295641cc.json  02a97710d.json  02ab6d0c2.json  02accda41.json
app/src/main/assets/res/import/03/: 032defa25.json  0330f7d80.json  033839496.json  036393ea0.json  0382343b6.json  039a5a65e.json  03a221eeb.json  03d6b0c84.json  03d9de7ad.json  03dac13d1.json  03eec2bb6.json
app/src/main/assets/res/import/04/: 041096f28.json  0421e7f95.json  0428e8d4f.json  044da1a7f.json  044e75a44.json  046ac9d92.json  046f172c-1574-488b-bbb8-6415a9adb96d.json  047861bf9.json  04af3fa7e.json  04b607395.json  04c937509.json  04e33dc4e.json
app/src/main/assets/res/import/05/: 050f469be.json  052344f4d.json  (+9 more)
app/src/main/assets/src/: cocos2d-jsb.js  project.dev.js  settings.js
app/src/main/assets/subpackages/First/: index.js
app/src/main/assets/subpackages/Second/: index.js
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libcocos2dx/: build.gradle
libcocos2dx/src/main/: AndroidManifest.xml
(+269 files in other folders)
